<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejemplo con CSS3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Este es un comentario de CSS3  y puede abarcar varias líneas*/
      /* Estilo para el elemento body*/
      body{
        background-color: blue; /* El body tiene fondo de color azul*/
        color:white /* El body tiene color de letra blanco */
      }
      /* Estilo para elementos "h1". */
      h1{
        color:rgb(255,0,0); /* Fuente color rojo*/
        background-color: #ff000088 /* Fondo color rojo transparente */
      }
      /* Estilo para elementos con class="rosa"*/
      .rosa{
        color: #fdc8d4 /* Fuente color rosa*/
      }
    </style>
  </head>
  <body>
    <h1>Titulo de la Página</h1>
    <p>Párrafo 1 de la página</p>
    <p class="rosa">Párrafo 2 de la página</p>
    <footer>
      <p>Copyright &copy;2021 Yo</p>
    </footer>
    <a href="index.html"><h2>Pagina principal</h2></a>
  </body>
</html>